/*
 * helix_dongle.overlay
 *
 * Overlay for the Prospector dongle acting as the ZMK split central for the
 * FelixKeeb (Helix-compatible) keyboard.
 *
 * The dongle itself has no physical keys, so we use a mock kscan.
 * The matrix transform matches the upstream ZMK helix.dtsi exactly:
 *
 *   Rows 0–2: 12 keys (6 left: cols 0–5 | 6 right: cols 8–13)
 *   Rows 3–4: 14 keys (7 left: cols 0–6 | 7 right: cols 7–13)
 *   Total: 64 keys
 */

#include <dt-bindings/zmk/matrix-transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &helix_transform;
    };

    /*
     * Mock key scanner — the dongle has no switches; all key events arrive
     * from the peripheral halves over BLE split.
     */
    mock_kscan: mock_kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    /*
     * Helix matrix transform (64 positions, same as the helix shields in ZMK).
     * This MUST match the transform used by helix_left / helix_right so that
     * key-position numbers in the keymap are consistent.
     */
    helix_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <5>;
        map = <
            /* Row 0 — 12 keys (inner centre columns absent) */
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)
                                                                    RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            /* Row 1 — 12 keys */
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)
                                                                    RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            /* Row 2 — 12 keys */
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)
                                                                    RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            /* Row 3 — 14 keys (inner centre keys ESC and \ are cols 6 and 7) */
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)
                                                                    RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            /* Row 4 — 14 keys (inner centre keys ENT and / are cols 6 and 7) */
            RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)
                                                                    RC(4,7)  RC(4,8)  RC(4,9)  RC(4,10) RC(4,11) RC(4,12) RC(4,13)
        >;
    };
};
